Background\ ColorR=0.878431
Background\ ColorG=0.878431
Background\ ColorB=0.878431
Fixed\ Frame=/taco
Target\ Frame=<Fixed Frame>
Foveated.Alpha=1
Foveated.Billboard\ Size=0.01
Foveated.Color\ Transformer=Flat Color
Foveated.Decay\ Time=0
Foveated.Enabled=1
Foveated.Position\ Transformer=XYZ
Foveated.Selectable=1
Foveated.Style=1
Foveated.Topic=/taco_sensor/foveated
Foveated..AxisAutocompute\ Value\ Bounds=1
Foveated..AxisAxis=2
Foveated..AxisMax\ Value=10
Foveated..AxisMin\ Value=-10
Foveated..AxisUse\ Fixed\ Frame=1
Foveated..Flat\ ColorColorR=0.258824
Foveated..Flat\ ColorColorG=0.360784
Foveated..Flat\ ColorColorB=0.858824
Foveated..IntensityAutocompute\ Intensity\ Bounds=1
Foveated..IntensityChannel\ Name=intensity
Foveated..IntensityMax\ ColorR=1
Foveated..IntensityMax\ ColorG=1
Foveated..IntensityMax\ ColorB=1
Foveated..IntensityMax\ Intensity=28799
Foveated..IntensityMin\ ColorR=0
Foveated..IntensityMin\ ColorG=0
Foveated..IntensityMin\ ColorB=0
Foveated..IntensityMin\ Intensity=0
Foveated..IntensityUse\ full\ RGB\ spectrum=0
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Saliency.Enabled=1
Saliency.Image\ Topic=/taco_sensor/saliency_map
Saliency.Transport\ Hint=raw
Unfoveated.Alpha=1
Unfoveated.Billboard\ Size=0.01
Unfoveated.Color\ Transformer=Flat Color
Unfoveated.Decay\ Time=0
Unfoveated.Enabled=1
Unfoveated.Position\ Transformer=XYZ
Unfoveated.Selectable=1
Unfoveated.Style=1
Unfoveated.Topic=/taco_sensor/unfoveated
Unfoveated..AxisAutocompute\ Value\ Bounds=1
Unfoveated..AxisAxis=2
Unfoveated..AxisMax\ Value=10
Unfoveated..AxisMin\ Value=-10
Unfoveated..AxisUse\ Fixed\ Frame=1
Unfoveated..Flat\ ColorColorR=0.92549
Unfoveated..Flat\ ColorColorG=0.486275
Unfoveated..Flat\ ColorColorB=0.227451
Unfoveated..IntensityAutocompute\ Intensity\ Bounds=1
Unfoveated..IntensityChannel\ Name=intensity
Unfoveated..IntensityMax\ ColorR=1
Unfoveated..IntensityMax\ ColorG=1
Unfoveated..IntensityMax\ ColorB=1
Unfoveated..IntensityMax\ Intensity=28800
Unfoveated..IntensityMin\ ColorR=0
Unfoveated..IntensityMin\ ColorG=0
Unfoveated..IntensityMin\ ColorB=0
Unfoveated..IntensityMin\ Intensity=1
Unfoveated..IntensityUse\ full\ RGB\ spectrum=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.981 5.20399 1.2415 0 9.53674e-07 0
Property\ Grid\ State=selection=;expanded=.Global Options,Saliency.Enabled;scrollpos=0,0;splitterpos=245,490;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Foveated
Package=rviz
ClassName=rviz::PointCloud2Display
[Display2]
Name=Unfoveated
Package=rviz
ClassName=rviz::PointCloud2Display
[Display3]
Name=Saliency
Package=rviz
ClassName=rviz::ImageDisplay
